PORT= => port here
SALTROUNDS= => salt here
JWT_SECRET= => jwt secret here
DB_NAME= => data base name here
USERNAME= => username Mongo Atlas here
PASSWORD= => password Mongo Atlas here
BUCKET= => bucket GCP here